<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor5"
    tools:context="com.eryuzhisen.android.activity.WecomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <com.eryuzhisen.android.widget.MyPageIndicator
        android:id="@+id/piIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />

    <Button
        android:id="@+id/btStart"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="@string/wonderful_journey"
        android:textColor="@color/write"
        android:textSize="@dimen/fontSize9"
        android:textStyle="bold"
        android:visibility="gone"
        android:textAlignment="center"
        android:background="@drawable/bg_startbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
