<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor4"
    tools:context="com.eryuzhisen.android.activity.MainActivity">

    <LinearLayout
        android:id="@+id/llFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlFind"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/ivFind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/main_icon_find" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCollect"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/ivCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/main_icon_collect" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlWritting"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/ivWriting"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_bg6_corner2"
                    android:scaleType="centerInside"
                    android:src="@mipmap/main_icon_writing" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMsg"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/ivMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/main_icon_msg" />

                <View
                    android:id="@+id/vMsgNum"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_above="@+id/ivMsg"
                    android:layout_marginBottom="-6dp"
                    android:layout_marginLeft="-6dp"
                    android:layout_toRightOf="@+id/ivMsg"
                    android:background="@drawable/shape_circle_bg10" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlMe"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/ivMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/main_icon_me" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
