<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_bg3_corner">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/icon_msg" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/fontColor2"
        android:textSize="@dimen/fontSize4" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/bgColor4" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/icon_arrow_enter" />

    <TextView
        android:id="@+id/tvNum"
        android:background="@drawable/shape_bg16_corner"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:lines="1"
        android:textStyle="bold"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:minWidth="25dp"
        android:text="0"
        android:textColor="@color/fontColor1"
        android:textSize="@dimen/fontSize3" />

</RelativeLayout>
