<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_bg3_corner">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:lines="1"
        android:text="@string/login_app"
        android:textStyle="bold"
        android:textColor="@color/fontColor1"
        android:textSize="@dimen/fontSize8" />

</RelativeLayout>
