<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg3_corner">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImg"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:text="@string/app_name"
        android:textColor="@color/fontColor1"
        android:textSize="@dimen/fontSize5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/app_name"
        android:textColor="@color/fontColor1"
        android:textSize="@dimen/fontSize3" />

    <RelativeLayout
        android:id="@+id/rlUserInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvLabel"
        android:background="@drawable/shape_bg4_corner_down">

        <android.support.v4.widget.CircleImageView
            android:id="@+id/civHead"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:padding="6dp"
            android:src="@mipmap/welcome_img1" />

        <ImageView
            android:id="@+id/ivOpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_collect_more" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/civHead"
            android:text="@string/app_name"
            android:textColor="@color/fontColor3"
            android:textSize="@dimen/fontSize1" />

    </RelativeLayout>

</RelativeLayout>
